{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    },
    { "src": "/api/audio/ingest",           "dest": "/index.py" },
    { "src": "/api/audio/analyze/(.*)",     "dest": "/index.py" },
    { "src": "/meowREMIX(.*)",              "dest": "/index.py" },
    { "src": "/forms/rules.js",             "dest": "/index.py" }
  ]
}